# Erronka_Xaguinagama

./: README.md
Erronka_XabierAguinagaMarin/: App.xaml  App.xaml.cs  Erabiltzaile.cs  Erronka_XabierAguinagaMarin.csproj  Erronka_XabierAguinagaMarin.sln  Lobby.xaml  Lobby.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartidaGela.xaml  PartidaGela.xaml.cs  Partidan.xaml  Partidan.xaml.cs  Registro.xaml  Registro.xaml.cs  paint.xaml  paint.xaml.cs
Erronka_XabierAguinagaMarin/Properties/PublishProfiles/: FolderProfile.pubxml
Erronka_XabierAguinagaMarin_Zerbitzari/: App.xaml  App.xaml.cs  Datubasea.cs  DatubaseaTests.cs  Erabiltzaile.cs  Erronka_XabierAguinagaMarin_Zerbitzari.csproj  MainWindow.xaml  MainWindow.xaml.cs  Partida.cs  datubasea.s3db
Erronka_XabierAguinagaMarin_Zerbitzari/Properties/PublishProfiles/: FolderProfile.pubxml
